# MauiExtensions

./: .gitignore  AnyVisualState.cs  BehaviorFunc.cs  BindableValue.cs  BindableViewModel.cs  Constants.cs  ConverterScanning.cs  Graveyard.cs  LongClick.cs  MauiExtensions.csproj  MediaTemplateSelector.cs  NativeImplementation.cs  RoundedFrameTriggerAction.cs  Scrollable.cs  Selection.cs  SelectionCompat.cs  Settings.cs  Touch.cs  TouchScreen.cs  TypeTemplateSelector.cs  ValueConverter.cs  ViewLoc.cs
Converters/: ArithmeticConverter.cs  BoolToObjectConverter.cs  EmbeddedVideoConverter.cs  EnumerableConcatenator.cs  FalseIfNullConverter.cs  FuncConverter.cs  GetTypeConverter.cs  MappingConverter.cs  NegateBoolConverter.cs  NullIfEmptyConverter.cs  ObjectToFalseConverter.cs  ObjectToTrueConverter.cs  ObjectToViewConverter.cs  ObservableConverter.cs  ReverseListConverter.cs  StringConcatConverter.cs  ThicknessConverter.cs  UrlToUriImageSourceConverter.cs
DrawerPage/: DrawerPage.cs
ExtensionMethods/: AnimationExtensions.cs  BindableObjectExtensions.cs  ButtonExtensions.cs  CollectionViewExtensions.cs  ColorExtensions.cs  ElementExtensions.cs  ImageExtensions.cs  LabelExtensions.cs  Misc.cs  PointExtensions.cs  PropertyExtensions.cs  RectangleExtensions.cs  ResourceDictionaryExtensions.cs  ScrollViewExtensions.cs  SizeExtensions.cs  ViewExtensions.cs  VisualElementExtensions.cs
ExtensionMethods/Layouts/: AbsoluteLayoutExtensions.cs  ContentView.cs  GridExtensions.cs  LayoutExtensions.cs  StackLayoutExtensions.cs
ExtensionMethods/Pages/: ContentPage.cs  NavigationPageExtensions.cs  PageExtensions.cs
Handlers/: AdViewHandler.cs  CollectionViewHandler.cs
Keyboard/: KeyboardManager.cs  SoftKeyboard.cs  SystemKeyboard.cs
Services/: PlatformService.cs
Styles/: ControlStyles.xaml  ControlStyles.xaml.cs  Controls.xaml  Controls.xaml.cs
TemplateSelectors/: BooleanTemplateSelector.cs
Triggers/: HideTabBarOnScrollTrigger.cs
Views/: ActionableListView.cs  AdView.cs  DrawerView.xaml  DrawerView.xaml.cs  DrawerViewCompat.xaml  DrawerViewCompat.xaml.cs  EditListView.cs  EditListView.xaml  EditListView.xaml.cs  ExpandableContentView.xaml  ExpandableContentView.xaml.cs  LongClickableButton.cs  MaxSizeLabel.cs  MultiToggle.cs  NativeAdView.cs  NumberPicker.cs  PartialFrame.cs  Selector.cs  TouchableStackLayout.cs  WebImage.xaml  WebImage.xaml.cs
VisualState/: PropertyAnimation.cs  StateAnimation.cs  VisualStateIdentifier.cs  VisualStateManager.cs  VisualStateValuesExtension.cs
